[gd_scene load_steps=12 format=3 uid="uid://ccarxryw6scdg"]

[ext_resource type="Script" uid="uid://dslbl3i32erhh" path="res://Scripts/MainScene.gd" id="1_hpc76"]
[ext_resource type="Texture2D" uid="uid://epleqm8722wv" path="res://Assets/brevan logo.webp" id="2_qxria"]
[ext_resource type="Theme" uid="uid://1nos2nv5h2d8" path="res://Scenes/brevan_button.tres" id="3_q68mp"]
[ext_resource type="StyleBox" uid="uid://dislddh1r7uvq" path="res://Scenes/brevan_button_normal.tres" id="4_f140w"]
[ext_resource type="Texture2D" uid="uid://cbof2rh5a1kfl" path="res://Assets/pfp.png" id="4_q68mp"]
[ext_resource type="Script" path="res://Scripts/coinsScript.gd" id="5_f140w"]
[ext_resource type="PackedScene" uid="uid://bk7slmene8vwd" path="res://Scenes/TextBox.tscn" id="7_f140w"]
[ext_resource type="PackedScene" uid="uid://vj18omlwjx6c" path="res://Scenes/beaver.tscn" id="8_f140w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iob3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b75m"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qxwa"]
bg_color = Color(0.92156863, 0.9098039, 0.8980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.18039216, 0.24313726, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0iob3")

[node name="top bar" type="Panel" parent="UICanvasLayer"]
offset_left = 10.0
offset_top = 9.0
offset_right = 1691.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4b75m")

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer"]
offset_left = 1211.0
offset_top = 23.0
offset_right = 1627.0
offset_bottom = 182.0
texture = ExtResource("2_qxria")
expand_mode = 1

[node name="Main Page" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="begin_button" type="Button" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 614.0
offset_top = 477.0
offset_right = 1015.0
offset_bottom = 564.0
scale = Vector2(1, 1.0054244)
focus_mode = 0
theme = ExtResource("3_q68mp")

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/begin_button"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 366.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Begin Situation"
horizontal_alignment = 1

[node name="profile_button" type="Button" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 89.0
offset_top = 42.0
offset_right = 545.0
offset_bottom = 166.0
focus_mode = 0
theme = ExtResource("3_q68mp")
theme_override_styles/hover_mirrored = ExtResource("4_f140w")
theme_override_styles/hover_pressed = ExtResource("4_f140w")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_f140w")
theme_override_styles/disabled = ExtResource("4_f140w")
theme_override_styles/disabled_mirrored = ExtResource("4_f140w")
theme_override_styles/focus = ExtResource("4_f140w")

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/profile_button"]
layout_mode = 0
offset_left = 129.0
offset_top = 38.0
offset_right = 402.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Go To profile"

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/Main Page/profile_button"]
layout_mode = 0
offset_left = 37.0
offset_top = 27.0
offset_right = 118.0
offset_bottom = 107.0
mouse_filter = 2
texture = ExtResource("4_q68mp")
expand_mode = 1

[node name="coin number" type="MarginContainer" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 100.0
offset_top = 742.0
offset_right = 489.0
offset_bottom = 832.0

[node name="Panel" type="Panel" parent="UICanvasLayer/Main Page/coin number"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qxwa")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/Main Page/coin number/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 366.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/coin number/Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Brevan Bucks: "
script = ExtResource("5_f140w")

[node name="Profile Page" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings_Label" type="BoxContainer" parent="UICanvasLayer"]
visible = false
offset_right = 252.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UICanvasLayer/Settings_Label"]
layout_mode = 2
text = "ESC : Settings"

[node name="Controls_Label" type="BoxContainer" parent="UICanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="UICanvasLayer/Controls_Label"]
layout_mode = 2
text = "TAB : Controls"

[node name="TextBox" parent="." instance=ExtResource("7_f140w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Beaver" parent="CanvasLayer2" instance=ExtResource("8_f140w")]
visible = false
position = Vector2(1386.0001, 524)
scale = Vector2(0.55504453, 0.5550443)
cur_beaver = "base_beaver"

[connection signal="pressed" from="UICanvasLayer/Main Page/begin_button" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="UICanvasLayer/Main Page/profile_button" to="." method="_on_profile_button_pressed"]
