[gd_scene load_steps=13 format=3 uid="uid://ccarxryw6scdg"]

[ext_resource type="Script" uid="uid://dslbl3i32erhh" path="res://Scripts/MainScene.gd" id="1_hpc76"]
[ext_resource type="Texture2D" uid="uid://epleqm8722wv" path="res://Assets/brevan logo.webp" id="2_qxria"]
[ext_resource type="Theme" uid="uid://lriqyf0talj4" path="res://Scenes/brevan_button.tres" id="3_q68mp"]
[ext_resource type="Texture2D" uid="uid://cbof2rh5a1kfl" path="res://Assets/pfp.png" id="4_q68mp"]
[ext_resource type="Script" path="res://Scripts/coinsScript.gd" id="5_f140w"]
[ext_resource type="Texture2D" uid="uid://dyx60oyhaxfcw" path="res://Assets/evilBeaver.webp" id="7_q68mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iob3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b75m"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qxwa"]
bg_color = Color(0.92156863, 0.9098039, 0.8980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.18039216, 0.24313726, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrys4"]
bg_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_f140w"]
Panel/styles/panel = SubResource("StyleBoxFlat_jrys4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68mp"]
bg_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0iob3")

[node name="top bar" type="Panel" parent="UICanvasLayer"]
offset_left = 10.0
offset_top = 9.0
offset_right = 1691.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4b75m")

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer"]
offset_left = 1211.0
offset_top = 23.0
offset_right = 1627.0
offset_bottom = 182.0
texture = ExtResource("2_qxria")
expand_mode = 1

[node name="Main Page" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="begin_button" type="Button" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 614.0
offset_top = 477.0
offset_right = 1015.0
offset_bottom = 564.0
focus_mode = 0
theme = ExtResource("3_q68mp")

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/begin_button"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 366.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Begin Situation"
horizontal_alignment = 1

[node name="profile_button" type="Button" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 89.0
offset_top = 40.0
offset_right = 545.0
offset_bottom = 164.0
focus_mode = 0
theme = ExtResource("3_q68mp")

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/profile_button"]
layout_mode = 0
offset_left = 129.0
offset_top = 39.0
offset_right = 402.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Go To profile"

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/Main Page/profile_button"]
layout_mode = 0
offset_left = 37.0
offset_top = 27.0
offset_right = 118.0
offset_bottom = 107.0
mouse_filter = 2
texture = ExtResource("4_q68mp")
expand_mode = 1

[node name="coin number" type="MarginContainer" parent="UICanvasLayer/Main Page"]
layout_mode = 0
offset_left = 109.0
offset_top = 774.0
offset_right = 498.0
offset_bottom = 864.0

[node name="Panel" type="Panel" parent="UICanvasLayer/Main Page/coin number"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qxwa")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/Main Page/coin number/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 366.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="UICanvasLayer/Main Page/coin number/Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.16078432, 0.24313726, 1)
text = "Brevan Bucks: "
script = ExtResource("5_f140w")

[node name="Profile Page" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings_Label" type="BoxContainer" parent="UICanvasLayer"]
visible = false
offset_right = 252.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UICanvasLayer/Settings_Label"]
layout_mode = 2
text = "ESC : Settings"

[node name="Controls_Label" type="BoxContainer" parent="UICanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="UICanvasLayer/Controls_Label"]
layout_mode = 2
text = "TAB : Controls"

[node name="Brevan" type="Panel" parent="UICanvasLayer"]
offset_left = 1078.0
offset_top = 243.0
offset_right = 1640.2609
offset_bottom = 877.0
theme = SubResource("Theme_f140w")
theme_override_styles/panel = SubResource("StyleBoxFlat_q68mp")

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/Brevan"]
layout_mode = 0
offset_left = 54.99997
offset_top = 99.0
offset_right = 506.99997
offset_bottom = 554.0
texture = ExtResource("7_q68mp")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/Brevan"]
layout_mode = 0
offset_left = 25.999985
offset_top = 15.999985
offset_right = 548.9855
offset_bottom = 85.999985
theme_override_font_sizes/normal_font_size = 50
text = "Brevan the Beaver"

[connection signal="pressed" from="UICanvasLayer/Main Page/begin_button" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="UICanvasLayer/Main Page/profile_button" to="." method="_on_profile_button_pressed"]
