[gd_scene load_steps=6 format=3 uid="uid://drp0xakbvtxkb"]

[ext_resource type="Script" uid="uid://bkisv38e0us7o" path="res://Scripts/profile_page.gd" id="1_g0fbq"]
[ext_resource type="Theme" uid="uid://bvlqfwulvtuse" path="res://Scenes/brevan_button.tres" id="3_g0fbq"]
[ext_resource type="Texture2D" uid="uid://dyx60oyhaxfcw" path="res://Assets/evilBeaver.webp" id="3_jrys4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sbxy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqkcm"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[node name="ProfilePage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2477.0
offset_bottom = 1274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.69, 0.71)
script = ExtResource("1_g0fbq")
success_label_path = NodePath("Panel/UserInfo/StatsRow/success_label")
bucks_label_path = NodePath("Panel/UserInfo/StatsRow4/bucks_label")
attempts_label_path = NodePath("Panel/UserInfo/StatsRow3/attempts_label")
highscore_label_path = NodePath("Panel/UserInfo/StatsRow2/high_score_label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -13.232178
offset_bottom = -6.394409
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1sbxy")

[node name="UserInfo" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 1173.9131
offset_top = 239.43663
offset_right = 2373.0723
offset_bottom = 1078.8732
theme = ExtResource("3_g0fbq")

[node name="Statistics" type="Label" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 375.36237
offset_top = 46.478874
offset_right = 825.36237
offset_bottom = 113.478874
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Your Statistics"

[node name="StatsRow" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 158.0
offset_top = 132.39441
offset_right = 1072.0
offset_bottom = 266.3944

[node name="Label2" type="Label" parent="Panel/UserInfo/StatsRow"]
layout_mode = 0
offset_left = 40.55067
offset_top = 46.47885
offset_right = 340.55066
offset_bottom = 112.47885
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Problems Identified: "

[node name="success_label" type="Label" parent="Panel/UserInfo/StatsRow"]
layout_mode = 0
offset_left = 479.68118
offset_top = 52.112637
offset_right = 544.68115
offset_bottom = 119.11264
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0%"

[node name="StatsRow4" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 164.0
offset_top = 302.8169
offset_right = 1078.0
offset_bottom = 436.8169

[node name="Label2" type="Label" parent="Panel/UserInfo/StatsRow4"]
layout_mode = 0
offset_left = 34.550735
offset_top = 42.2535
offset_right = 334.55072
offset_bottom = 108.2535
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Brevan Bucks:"

[node name="bucks_label" type="Label" parent="Panel/UserInfo/StatsRow4"]
layout_mode = 0
offset_left = 328.75375
offset_top = 42.253517
offset_right = 393.75375
offset_bottom = 109.25352
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="StatsRow3" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 167.0
offset_top = 477.46484
offset_right = 1081.0
offset_bottom = 611.46484

[node name="Label2" type="Label" parent="Panel/UserInfo/StatsRow3"]
layout_mode = 0
offset_left = 34.449272
offset_top = 43.66195
offset_right = 334.44928
offset_bottom = 109.66195
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Papers Completed: "

[node name="attempts_label" type="Label" parent="Panel/UserInfo/StatsRow3"]
layout_mode = 0
offset_left = 411.26086
offset_top = 46.478844
offset_right = 476.26086
offset_bottom = 113.47884
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="StatsRow2" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 167.0
offset_top = 646.47894
offset_right = 1081.0
offset_bottom = 780.47894

[node name="Label2" type="Label" parent="Panel/UserInfo/StatsRow2"]
layout_mode = 0
offset_left = 35.898552
offset_top = 39.4366
offset_right = 335.89856
offset_bottom = 105.4366
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "High Score:"

[node name="high_score_label" type="Label" parent="Panel/UserInfo/StatsRow2"]
layout_mode = 0
offset_left = 282.27542
offset_top = 40.84507
offset_right = 347.27542
offset_bottom = 107.84507
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="customise_character" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 304.34784
offset_top = 1108.4507
offset_right = 857.34784
offset_bottom = 1227.4507
theme = ExtResource("3_g0fbq")
text = "Customise Brevan"

[node name="main_scene" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1491.3042
offset_top = 1102.8168
offset_right = 2044.3043
offset_bottom = 1221.8168
theme = ExtResource("3_g0fbq")
text = "
Back"

[node name="Brevan" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 121.73912
offset_top = 245.07043
offset_right = 1030.4347
offset_bottom = 1069.014
theme = ExtResource("3_g0fbq")

[node name="TextureRect" type="TextureRect" parent="Panel/Brevan"]
layout_mode = 0
offset_left = 108.69567
offset_top = 159.15492
offset_right = 758.6957
offset_bottom = 809.1549
texture = ExtResource("3_jrys4")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Brevan"]
layout_mode = 0
offset_left = 205.7971
offset_top = 46.478867
offset_right = 734.7826
offset_bottom = 121.126755
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Brevan the Beaver"

[node name="top bar" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 2463.7678
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pqkcm")

[node name="Username" type="Label" parent="top bar"]
layout_mode = 0
offset_left = 969.71014
offset_top = 41.704227
offset_right = 1767.7102
offset_bottom = 134.70422
theme_override_font_sizes/font_size = 70
text = "Profile"

[connection signal="pressed" from="Panel/customise_character" to="." method="_on_customise_character_pressed"]
[connection signal="pressed" from="Panel/main_scene" to="." method="_on_main_scene_pressed"]
