[gd_scene load_steps=12 format=3 uid="uid://cpa3erfwpxix7"]

[ext_resource type="Script" uid="uid://bkisv38e0us7o" path="res://Scripts/profile_page.gd" id="1_g0fbq"]
[ext_resource type="Theme" uid="uid://d1tl4ouhddgg7" path="res://UI/ui_themes/base_theme.tres" id="2_33kxf"]
[ext_resource type="Texture2D" uid="uid://dyx60oyhaxfcw" path="res://Assets/evilBeaver.webp" id="3_jrys4"]
[ext_resource type="FontFile" uid="uid://b6iovrbsc41to" path="res://UI/ui_assets/Nova_Square/NovaSquare-Regular.ttf" id="4_pqkcm"]
[ext_resource type="StyleBox" uid="uid://bcmfwbk5d4xkv" path="res://UI/ui_themes/MainMenuButtonNormalStyle.tres" id="5_sl8hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s18y4"]
bg_color = Color(0.12941177, 0.16078432, 0.24313726, 1)

[sub_resource type="Theme" id="Theme_5f44g"]
Panel/styles/panel = SubResource("StyleBoxFlat_s18y4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk1ak"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="Theme" id="Theme_wl1cs"]
default_font = ExtResource("4_pqkcm")
Label/font_sizes/font_size = 55
Panel/styles/panel = SubResource("StyleBoxFlat_qk1ak")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmrir"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[sub_resource type="Theme" id="Theme_k1thd"]
default_font = ExtResource("4_pqkcm")
default_font_size = 40
Button/colors/font_color = Color(0.078431375, 0.10980392, 0.14509805, 1)
Button/fonts/font = ExtResource("4_pqkcm")
Button/styles/hover = SubResource("StyleBoxFlat_dmrir")
Button/styles/normal = ExtResource("5_sl8hu")

[node name="ProfilePage" type="Control"]
layout_mode = 3
offset_right = 2477.0
offset_bottom = 1274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.69, 0.71)
script = ExtResource("1_g0fbq")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2477.0
offset_bottom = 1262.0
theme = SubResource("Theme_5f44g")

[node name="TopSection" type="Panel" parent="MainPanel"]
layout_mode = 0
offset_right = 2475.0
offset_bottom = 1054.0
theme = ExtResource("2_33kxf")

[node name="TextureRect" type="TextureRect" parent="MainPanel/TopSection"]
layout_mode = 0
offset_left = 224.0
offset_top = 236.0
offset_right = 1042.0
offset_bottom = 1076.0
texture = ExtResource("3_jrys4")

[node name="Username" type="Label" parent="MainPanel/TopSection"]
layout_mode = 0
offset_left = 199.0
offset_top = 71.0
offset_right = 409.0
offset_bottom = 137.0
text = "Player:"

[node name="PlayerUsername" type="Label" parent="MainPanel/TopSection"]
layout_mode = 0
offset_left = 473.0
offset_top = 170.0
offset_right = 746.0
offset_bottom = 218.0
theme = ExtResource("2_33kxf")
text = "EVIL_BEAVER67"

[node name="UserInfo" type="Panel" parent="MainPanel/TopSection"]
layout_mode = 0
offset_left = 1256.0
offset_top = 134.0
offset_right = 2474.0
offset_bottom = 1059.0
theme = SubResource("Theme_wl1cs")

[node name="Statistics" type="Label" parent="MainPanel/TopSection/UserInfo"]
layout_mode = 0
offset_left = 53.0
offset_top = 59.0
offset_right = 353.0
offset_bottom = 126.0
text = "Statistics"

[node name="StatsRow" type="Panel" parent="MainPanel/TopSection/UserInfo"]
layout_mode = 0
offset_left = 158.0
offset_top = 174.0
offset_right = 1072.0
offset_bottom = 308.0

[node name="Label2" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow"]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 307.0
offset_bottom = 100.0
text = "Success %:"

[node name="Label3" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow"]
layout_mode = 0
offset_left = 353.0
offset_top = 36.0
offset_right = 418.0
offset_bottom = 103.0
text = "X"

[node name="StatsRow4" type="Panel" parent="MainPanel/TopSection/UserInfo"]
layout_mode = 0
offset_left = 164.0
offset_top = 347.0
offset_right = 1078.0
offset_bottom = 481.0

[node name="Label2" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow4"]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 307.0
offset_bottom = 100.0
text = "Brevan Bucks:"

[node name="Label3" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow4"]
layout_mode = 0
offset_left = 404.0
offset_top = 39.0
offset_right = 469.0
offset_bottom = 106.0
text = "X"

[node name="StatsRow3" type="Panel" parent="MainPanel/TopSection/UserInfo"]
layout_mode = 0
offset_left = 167.0
offset_top = 535.0
offset_right = 1081.0
offset_bottom = 669.0

[node name="Label2" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow3"]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 307.0
offset_bottom = 100.0
text = "No. Attempts:"

[node name="Label3" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow3"]
layout_mode = 0
offset_left = 383.0
offset_top = 37.0
offset_right = 448.0
offset_bottom = 104.0
text = "X"

[node name="StatsRow2" type="Panel" parent="MainPanel/TopSection/UserInfo"]
layout_mode = 0
offset_left = 167.0
offset_top = 726.0
offset_right = 1081.0
offset_bottom = 860.0

[node name="Label2" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow2"]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 307.0
offset_bottom = 100.0
text = "High Score:"

[node name="Label3" type="Label" parent="MainPanel/TopSection/UserInfo/StatsRow2"]
layout_mode = 0
offset_left = 348.0
offset_top = 39.0
offset_right = 413.0
offset_bottom = 106.0
text = "X"

[node name="Buttons" type="Panel" parent="MainPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 1049.0
offset_right = 2480.0
offset_bottom = 1258.0

[node name="EditCharacter" type="Button" parent="MainPanel/Buttons"]
layout_mode = 0
offset_left = 319.0
offset_top = 55.0
offset_right = 872.0
offset_bottom = 174.0
theme = SubResource("Theme_k1thd")
text = "Customise Character"

[node name="Back" type="Button" parent="MainPanel/Buttons"]
layout_mode = 0
offset_left = 1509.0
offset_top = 49.0
offset_right = 2062.0
offset_bottom = 168.0
theme = SubResource("Theme_k1thd")
text = "Main Menu"
