[gd_scene load_steps=12 format=3 uid="uid://b7nlq061tbvc1"]

[ext_resource type="Texture2D" uid="uid://dyx60oyhaxfcw" path="res://Assets/evilBeaver.webp" id="1_2shtd"]
[ext_resource type="StyleBox" uid="uid://tj48ah843ej5" path="res://Scenes/brevan_button_hover.tres" id="1_3ps1r"]
[ext_resource type="Theme" uid="uid://bvlqfwulvtuse" path="res://Scenes/brevan_button.tres" id="2_fdj0q"]
[ext_resource type="StyleBox" uid="uid://dislddh1r7uvq" path="res://Scenes/brevan_button_normal.tres" id="2_ymrm4"]
[ext_resource type="FontVariation" uid="uid://6bkc156x2e4e" path="res://UI/ui_assets/game_ui_font.tres" id="3_s8dlv"]
[ext_resource type="Texture2D" uid="uid://co6qvwfsnra2g" path="res://Assets/cowboyhat.jpg" id="6_tyrku"]

[sub_resource type="FontFile" id="FontFile_25uw0"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b75m"]
bg_color = Color(0.7750634, 0.7750634, 0.7750633, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.25565886, 0.2556588, 0.2556586, 1)

[sub_resource type="Theme" id="Theme_8ju71"]
default_font = ExtResource("3_s8dlv")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/fonts/font = SubResource("FontFile_25uw0")
Button/styles/hover = ExtResource("1_3ps1r")
Button/styles/normal = ExtResource("2_ymrm4")
Button/styles/pressed = ExtResource("2_ymrm4")
Panel/styles/panel = SubResource("StyleBoxFlat_4b75m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb4mg"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 0.88235295)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.25565886, 0.2556588, 0.2556586, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io27d"]
bg_color = Color(0.078431375, 0.10980392, 0.14509805, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1697.0
offset_bottom = 896.0

[node name="UserInfo" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 652.0
offset_top = 109.0
offset_right = 1701.0
offset_bottom = 898.0
theme = SubResource("Theme_8ju71")

[node name="Panel2" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 1.0
offset_top = 84.0
offset_right = 1049.0
offset_bottom = 788.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xb4mg")

[node name="Statistics" type="Label" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 234.99997
offset_top = 24.999992
offset_right = 802.0
offset_bottom = 72.99999
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Brevan the Beaver's Outfits"

[node name="Panel" type="Panel" parent="Panel/UserInfo"]
layout_mode = 0
offset_left = 57.0
offset_top = 126.0
offset_right = 314.0
offset_bottom = 372.0

[node name="Panel" type="Panel" parent="Panel/UserInfo/Panel"]
layout_mode = 0
offset_left = 335.0
offset_top = 1.0
offset_right = 592.0
offset_bottom = 247.0

[node name="Panel" type="Panel" parent="Panel/UserInfo/Panel/Panel"]
layout_mode = 0
offset_left = 339.0
offset_top = -4.0
offset_right = 596.0
offset_bottom = 242.0

[node name="Panel2" type="Panel" parent="Panel/UserInfo/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 278.0
offset_right = 256.0
offset_bottom = 524.0

[node name="Panel" type="Panel" parent="Panel/UserInfo/Panel/Panel2"]
layout_mode = 0
offset_left = 335.0
offset_top = 1.0
offset_right = 592.0
offset_bottom = 247.0

[node name="Panel" type="Panel" parent="Panel/UserInfo/Panel/Panel2/Panel"]
layout_mode = 0
offset_left = 339.0
offset_top = -4.0
offset_right = 596.0
offset_bottom = 242.0

[node name="Buttons" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="main_scene" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 147.0
offset_top = 802.0
offset_right = 495.0
offset_bottom = 865.0
theme = ExtResource("2_fdj0q")
text = "Back"

[node name="main_scene2" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 769.0
offset_top = 435.0
offset_right = 911.0
offset_bottom = 498.0
theme = ExtResource("2_fdj0q")
text = "Buy"

[node name="Brevan" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 161.0
offset_right = 588.0
offset_bottom = 759.0
theme = ExtResource("2_fdj0q")

[node name="TextureRect" type="TextureRect" parent="Panel/Brevan"]
layout_mode = 0
offset_left = 30.0
offset_top = 131.0
offset_right = 491.0
offset_bottom = 570.0
texture = ExtResource("1_2shtd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Brevan"]
layout_mode = 0
offset_left = 54.0
offset_top = 45.0
offset_right = 472.0
offset_bottom = 107.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Brevan the Beaver"

[node name="CowboyHats" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 1621.0741
offset_top = 974.2067
offset_right = 1661.0741
offset_bottom = 1014.2067

[node name="Cowboyhat3" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-448.07397, -344.20673)
scale = Vector2(0.29937762, 0.32697767)
texture = ExtResource("6_tyrku")

[node name="Cowboyhat4" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-105.073975, -611.2067)
scale = Vector2(0.28064167, 0.32823914)
texture = ExtResource("6_tyrku")

[node name="Cowboyhat5" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-785.0741, -343.20673)
scale = Vector2(0.3040712, 0.35259917)
texture = ExtResource("6_tyrku")

[node name="Cowboyhat6" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-450.0741, -614.2067)
scale = Vector2(0.3040712, 0.35259917)
texture = ExtResource("6_tyrku")

[node name="Cowboyhat7" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-784.0741, -626.2067)
scale = Vector2(0.26143786, 0.29177213)
texture = ExtResource("6_tyrku")

[node name="Cowboyhat8" type="Sprite2D" parent="Panel/CowboyHats"]
position = Vector2(-111.0741, -340.2068)
scale = Vector2(0.29937762, 0.32697767)
texture = ExtResource("6_tyrku")

[node name="top bar" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 1702.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_io27d")

[node name="Username" type="Label" parent="top bar"]
layout_mode = 0
offset_left = 619.0
offset_top = 15.0
offset_right = 1077.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
text = "The Beaver Shop"
