[gd_scene load_steps=8 format=3 uid="uid://x0kdlikdet0y"]

[ext_resource type="Script" uid="uid://nabomb7ouy6n" path="res://UI/ui_scripts/main_menu.gd" id="1_lget4"]
[ext_resource type="Theme" uid="uid://b81kaf80j5ngy" path="res://UI/ui_themes/MainMenuButtonTheme.tres" id="1_uyl7m"]
[ext_resource type="Theme" uid="uid://d1tl4ouhddgg7" path="res://UI/ui_themes/base_theme.tres" id="2_i6s3c"]
[ext_resource type="Texture2D" uid="uid://du7rj2vsujbi5" path="res://Assets/Untitled_Artwork 83.png" id="2_ueq4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lget4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueq4g"]
bg_color = Color(0.12941177, 0.16078432, 0.24313726, 1)

[sub_resource type="Theme" id="Theme_2u05s"]
/styles/panel = SubResource("StyleBoxFlat_lget4")
Panel/styles/panel = SubResource("StyleBoxFlat_ueq4g")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lget4")

[node name="UI Elements" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="UI Elements"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.88183624, 0.9138269, 0.93596584, 1)

[node name="decor" type="Control" parent="UI Elements"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI Elements/decor"]
layout_mode = 0
offset_right = 1700.0
offset_bottom = 235.0
theme = SubResource("Theme_2u05s")

[node name="BG" type="Sprite2D" parent="UI Elements"]
position = Vector2(866, 370.99994)
scale = Vector2(0.38480222, 0.3733422)
texture = ExtResource("2_ueq4g")

[node name="Control" type="Control" parent="UI Elements"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI Elements/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI Elements/Control/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="RichTextLabel" type="RichTextLabel" parent="UI Elements/Control/HBoxContainer/VBoxContainer/TitleContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
text = "That's Whack!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Buttons" type="VBoxContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_uyl7m")
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="Controls" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_i6s3c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Controls
"

[node name="Credits" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Credits
"

[node name="Quit" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_i6s3c")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="UI Elements"]
clip_contents = false
custom_minimum_size = Vector2(260, 40)
offset_left = 350.0
offset_top = 291.0
offset_right = 1368.0
offset_bottom = 383.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Work with Brevan the Beaver to determine if sources are reliable or untrustworthy!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
